"schema": {
        "fields": [
            {
                "name": "index",
                "type": "integer"
            },
            {
                "name": "fecha",
                "type": "datetime"
            },
            {
                "name": "nombre",
                "type": "string"
            },
            {
                "name": "apellido_paterno",
                "type": "string"
            },
            {
                "name": "apellido_materno",
                "type": "string"
            },
            {
                "name": "rut",
                "type": "string"
            },
            {
                "name": "rol_usm",
                "type": "string"
            },
            {
                "name": "campus",
                "type": "string"
            },
            {
                "name": "anno_ingreso_carrera",
                "type": "integer"
            },
            {
                "name": "anno_ingreso_universidad",
                "type": "integer"
            },
            {
                "name": "anno_retiro_universidad",
                "type": "integer"
            },
            {
                "name": "razones",
                "type": "string"
            },
            {
                "name": "SEF",
                "type": "string"
            },
            {
                "name": "V1",
                "type": "string"
            },
            {
                "name": "V2",
                "type": "string"
            },
            {
                "name": "RA1",
                "type": "string"
            },
            {
                "name": "RA2",
                "type": "string"
            },
            {
                "name": "AU1",
                "type": "string"
            },
            {
                "name": "AU2",
                "type": "string"
            },
            {
                "name": "otro_motivo",
                "type": "string"
            }
        ],